{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/scripts/*"],
            "@/hooks" : ["resources/scripts/hooks/*"]
        }
    },
    "exclude": ["node_modules", "public"]
}
